<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<RootNamespace>BBK.SaaS</RootNamespace>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Abp.Web.Common" Version="8.2.0" />
		<PackageReference Include="Flurl" Version="3.0.6" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.14" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BBK.SaaS.Application.Shared">
		  <HintPath>..\..\libs\BBK.SaaS.Application.Shared.dll</HintPath>
		</Reference>
		<Reference Include="BBK.SaaS.Core.Shared">
		  <HintPath>..\..\libs\BBK.SaaS.Core.Shared.dll</HintPath>
		</Reference>
		<Reference Include="BBK.SaaS.Mdls.CategoryApp.Shared">
		  <HintPath>..\..\libs\BBK.SaaS.Mdls.CategoryApp.Shared.dll</HintPath>
		</Reference>
		<Reference Include="BBK.SaaS.Mdls.CmsApp.Shared">
		  <HintPath>..\..\libs\BBK.SaaS.Mdls.CmsApp.Shared.dll</HintPath>
		</Reference>
		<Reference Include="BBK.SaaS.Mdls.ProfileApp.Shared">
		  <HintPath>..\..\libs\BBK.SaaS.Mdls.ProfileApp.Shared.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>

</Project>
