<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>BBK.SaaS.Mobile.MAUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
		<AssemblyName>BBK.SaaS.Mobile.MAUI</AssemblyName>

        <!-- Display name -->
        <ApplicationTitle>Sàn lao động Quảng Bình</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.BBK.SaaS.mobile.maui</ApplicationId>
        <ApplicationIdGuid>5664ADE0-0A6B-4CFF-A3FD-975486AE90CA</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <AndroidSigningKeyStore>key.keystore</AndroidSigningKeyStore>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
      <AndroidPackageFormat>apk</AndroidPackageFormat>
      <AndroidKeyStore>True</AndroidKeyStore>
      <DebugSymbols>True</DebugSymbols>
      <AndroidSigningStorePass>123qwe</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>BBKAlias</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>123qwe</AndroidSigningKeyPass>
      <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
      <AndroidUseAapt2>True</AndroidUseAapt2>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
      <AndroidKeyStore>True</AndroidKeyStore>
      <PublishTrimmed>False</PublishTrimmed>
      <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
      <AndroidSigningStorePass>123qwe</AndroidSigningStorePass>
      <AndroidSigningKeyAlias>BBKAlias</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>123qwe</AndroidSigningKeyPass>
      <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\spashqb.svg" Color="#FFFFFF" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\spashqb.svg" Color="#FFFFFF" BaseSize="60,60" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <AndroidResource Remove="Pages\TestFE\**" />
      <Compile Remove="Pages\TestFE\**" />
      <Content Remove="Pages\TestFE\**" />
      <EmbeddedResource Remove="Pages\TestFE\**" />
      <MauiXaml Remove="Pages\TestFE\**" />
      <None Remove="Pages\TestFE\**" />
    </ItemGroup>
	<ItemGroup>
		<MauiImage Include="Resources\Splash\spashqb.svg" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="Abp" Version="8.2.0" />
      <PackageReference Include="Abp.AutoMapper" Version="8.2.0" />
      <PackageReference Include="Abp.Web.Common" Version="8.2.0" />
      <PackageReference Include="Abp.Zero.Common" Version="8.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.14" />
      <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
      <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BBK.SaaS.Application.Client\BBK.SaaS.Application.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\media\misc\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BBK.SaaS.Application.Shared">
        <HintPath>..\..\libs\BBK.SaaS.Application.Shared.dll</HintPath>
      </Reference>
      <Reference Include="BBK.SaaS.Core.Shared">
        <HintPath>..\..\libs\BBK.SaaS.Core.Shared.dll</HintPath>
      </Reference>
      <Reference Include="BBK.SaaS.Mdls.CategoryApp.Shared">
        <HintPath>..\..\libs\BBK.SaaS.Mdls.CategoryApp.Shared.dll</HintPath>
      </Reference>
      <Reference Include="BBK.SaaS.Mdls.CmsApp.Shared">
        <HintPath>..\..\libs\BBK.SaaS.Mdls.CmsApp.Shared.dll</HintPath>
      </Reference>
      <Reference Include="BBK.SaaS.Mdls.ProfileApp.Shared">
        <HintPath>..\..\libs\BBK.SaaS.Mdls.ProfileApp.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Localization\AppResources.tr.Designer.cs">
        <DependentUpon>AppResources.tr.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\Localization\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localization\AppResources.tr.resx">
        <LastGenOutput>AppResources.tr.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localization\AppResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

	<ItemGroup>
		<None Remove="Pages\GioiThieu\Index.razor.css" />
		<None Remove="Pages\InforNTD\InforNTD.razor.css" />
		<None Remove="Pages\NguoiTimViec\FilterModal.razor.css" />
		<None Remove="Pages\NguoiTimViec\FilterModal.razor.js" />
		<None Remove="Pages\NguoiTimViec\ThongTinNTV.razor.css" />
		<None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\GioiThieu\Index.razor.css" />
	  <Content Include="Pages\InforNTD\InforNTD.razor.css" />
	  <Content Include="Pages\NguoiTimViec\ThongTinNTV.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\DangNhap\Index.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\DangNhap\SendTwoFactorCode.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\DangNhap\SwitchTenantModal.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionBBKSaaSMobileMAUIHideInfoBar="True" XamarinHotReloadGenericExceptionInfoBarBBKSaaSMobileMAUIHideInfoBar="True" /></VisualStudio></ProjectExtensions>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\DangNhap\EmailActivationModal.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\DangNhap\EmailActivationModal.razor" />
	  <_ContentIncludedByDefault Remove="Pages\DangNhap\ForgotPasswordModal.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\DangNhap\ForgotPasswordModal.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\plugins\global\fonts\%40fortawesome\fa-brands-400.woff2" />
	  <None Include="wwwroot\plugins\global\fonts\%40fortawesome\fa-regular-400.woff2" />
	  <None Include="wwwroot\plugins\global\fonts\%40fortawesome\fa-solid-900.woff2" />
	  <None Include="wwwroot\plugins\global\fonts\%40fortawesome\fa-v4compatibility.woff2" />
	  <None Include="wwwroot\plugins\global\fonts\bootstrap-icons\bootstrap-icons.woff2" />
	  <None Include="wwwroot\plugins\global\fonts\fonticon\fonticon.scss" />
	  <None Include="wwwroot\plugins\global\fonts\fonticon\fonticon.svg" />
	  <None Include="wwwroot\plugins\global\fonts\fonticon\fonticon.woff2" />
	  <None Include="wwwroot\plugins\global\fonts\line-awesome\la-brands-400.svg" />
	  <None Include="wwwroot\plugins\global\fonts\line-awesome\la-brands-400.woff2" />
	  <None Include="wwwroot\plugins\global\fonts\line-awesome\la-regular-400.svg" />
	  <None Include="wwwroot\plugins\global\fonts\line-awesome\la-regular-400.woff2" />
	  <None Include="wwwroot\plugins\global\fonts\line-awesome\la-solid-900.svg" />
	  <None Include="wwwroot\plugins\global\fonts\line-awesome\la-solid-900.woff2" />
	  <None Include="wwwroot\plugins\global\plugins.bundle.js" />
	  <None Include="wwwroot\plugins\global\sourcemaps\tiny-slider.css.map" />
	</ItemGroup>

</Project>
