# SLDQB_Mobile_v3

./: .gitignore  BBK.SaaS.Mobile.sln  BBK.SaaS.Mobile.v4.sln  BBK.SaaS.Web.SLDQB.sln  BBK.SaaS.Web.sln  README.md  docker-cmds.txt
src/BBK.SaaS.EntityFrameworkCore/: BBK.SaaS.EntityFrameworkCore.csproj
src/BBK.SaaS.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DatabaseCheckHelper.cs  PredicateBuilder.cs  SaaSDbContext.cs  SaaSDbContextConfigurer.cs  SaaSDbContextFactory.cs  SaaSEntityFrameworkCoreModule.cs
src/BBK.SaaS.EntityFrameworkCore/Migrations/: 20240222042827_Intial_SLDQB_v12.Designer.cs  20240222042827_Intial_SLDQB_v12.cs  20240228051416_Update_SLDQB_v13.Designer.cs  20240228051416_Update_SLDQB_v13.cs  20240302052941_Update_SLDQB_v14.Designer.cs  20240302052941_Update_SLDQB_v14.cs  20240303093213_Update_SLDQB_v15.Designer.cs  20240303093213_Update_SLDQB_v15.cs  20240305044106_Update_SLDQB_v16.Designer.cs  20240305044106_Update_SLDQB_v16.cs  20240305094206_Update_SLDQB_v17.Designer.cs  20240305094206_Update_SLDQB_v17.cs  20240311093708_Update_SLDQB_v18.Designer.cs  20240311093708_Update_SLDQB_v18.cs  20240312022312_Update_SLDQB_v19.Designer.cs  20240312022312_Update_SLDQB_v19.cs  20240314082046_Update_SLDQB_v20.Designer.cs  20240314082046_Update_SLDQB_v20.cs  20240325093452_Update_SLDQB_v21.Designer.cs  20240325093452_Update_SLDQB_v21.cs  20240409093916_Update_SLDQB_v22.Designer.cs  20240409093916_Update_SLDQB_v22.cs  20240507144631_Update_SLDQB_v23.Designer.cs  20240507144631_Update_SLDQB_v23.cs  SaaSDbContextModelSnapshot.cs
src/BBK.SaaS.EntityFrameworkCore/Organizations/: UserOrganizationUnitRepository.cs
src/BBK.SaaS.EntityFrameworkCore/Seed/: SeedHelper.cs
src/BBK.SaaS.GraphQL/: BBK.SaaS.GraphQL.csproj
src/BBK.SaaS.GraphQL/Configure/: ServiceCollectionExtensions.cs  Settings.cs
src/BBK.SaaS.GraphQL/Dto/: OrganizationUnitDto.cs  RoleDto.cs  UserDto.cs
src/BBK.SaaS.GraphQL/Queries/: OrganizationUnitQuery.cs  RoleQuery.cs  UserQuery.cs
src/BBK.SaaS.GraphQL/Schemas/: MainSchema.cs
src/BBK.SaaS.GraphQL/Startup/: CustomDtoMapper.cs  SaaSGraphQLModule.cs
src/BBK.SaaS.GraphQL/Types/: OrganizationUnitType.cs  RoleType.cs  UserPagedResultGraphType.cs  UserType.cs
src/BBK.SaaS.Migrator/: BBK.SaaS.Migrator.csproj  Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SaaSMigratorModule.cs
src/BBK.SaaS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/BBK.SaaS.Migrator/Properties/: AssemblyInfo.cs  launchSettings.json
src/BBK.SaaS.Web.Core/: BBK.SaaS.Web.Core.csproj  SaaSWebCoreModule.cs
src/BBK.SaaS.Web.Core/Common/: WebConsts.cs
src/BBK.SaaS.Web.Core/Configuration/: AppConfigurationAccessor.cs  AppConfigurationWriter.cs
src/BBK.SaaS.Web.Core/Controllers/: BrowserCacheCleanerController.cs  CacheController.cs  ChatControllerBase.cs  DemoUiComponentsController.cs  ErrorController.cs  FileController.cs  ProfileControllerBase.cs  SaaSControllerBase.cs  StripeControllerBase.cs  TenantCustomizationController.cs  TokenAuthController.cs  UsersControllerBase.cs
src/BBK.SaaS.Web.Core/DashboardCustomization/: ViewDefinition.cs  WidgetFilterViewDefinition.cs  WidgetViewDefinition.cs
src/BBK.SaaS.Web.Core/Extensions/: ApplicationBuilderExtensions.cs
src/BBK.SaaS.Web.Core/HealthCheck/: AbpZeroHealthCheck.cs
src/BBK.SaaS.Web.Core/Helpers/: CurrentDirectoryHelpers.cs  FileHelpers.cs
src/BBK.SaaS.Web.Core/Http/: CmsSecurityExtensions.cs  HttpCacheInfo.cs  HttpCaching.cs  MiddlewareBase.cs  RoutingMiddleware.cs  SecurityMiddleware.cs  SlugRouteTransformer.cs
src/BBK.SaaS.Web.Core/MultiTenancy/: DomainTenantCheckMiddleware.cs
src/BBK.SaaS.Web.Core/Navigation/: UserMenuItemExtensions.cs
src/BBK.SaaS.Web.Core/Properties/: AssemblyInfo.cs  launchSettings.json
src/BBK.SaaS.Web.Core/Session/: IPerRequestSessionCache.cs  PerRequestSessionCache.cs
src/BBK.SaaS.Web.Core/Storage/: FileServiceFactory.cs
src/BBK.SaaS.Web.Core/Swagger/: SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerExtensions.cs  SwaggerOperationFilter.cs  SwaggerOperationIdFilter.cs
src/BBK.SaaS.Web.Core/UiCustomization/: UiThemeCustomizerFactory.cs
src/BBK.SaaS.Web.Core/Url/: AppUrlServiceBase.cs  UrlChecker.cs  WebUrlServiceBase.cs
src/BBK.SaaS.Web.Core/Xss/: DefaultHtmlSanitizer.cs  IHtmlSanitizer.cs
src/BBK.SaaS.Web.Mvc/: BBK.SaaS.Web.Mvc.csproj  Dockerfile.original  appsettings.Production.json  bundleconfig.json  bundles.json  gulpfile.js
src/BBK.SaaS.Web.Mvc/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  InstallController.cs  JobUserController.cs  PaypalController.cs  ProfileController.cs  TenantRegistrationController.cs  TopicController.cs  UserJobController.cs  UsersController.cs
src/BBK.SaaS.Web.Mvc/Properties/: launchSettings.json
src/BBK.SaaS.Web.Mvc/Resources/: IWebResourceManager.cs
src/BBK.SaaS.Web.Mvc/Startup/: RazorViewLocationExpander.cs  Startup.cs
src/BBK.SaaS.Web.Mvc/TagHelpers/: SaaSPageSubheaderTagHelper.cs  SaaSScriptSrcTagHelper.cs
src/BBK.SaaS.Web.Mvc/Url/: PaymentUrlGenerator.cs  WebUrlService.cs
src/BBK.SaaS.Web.Mvc/Views/: _ViewStart.cshtml
src/BBK.SaaS.Web.MvcFrontEnd/: BBK.SaaS.Web.MvcFrontEnd.csproj  Dockerfile  appsettings.Production.json  appsettings.Staging.json  bundles.json  package.json
src/BBK.SaaS.Web.MvcFrontEnd/Controllers/: AccountController.cs  ArticleController.cs  ContactController.cs  HomeController.cs  JobUserController.cs  PaymentController.cs  StripeController.cs  TradingSessionController.cs  UserJobController.cs
src/BBK.SaaS.Web.MvcFrontEnd/Properties/: launchSettings.json
src/BBK.SaaS.Web.MvcFrontEnd/Resources/: ScriptPaths.cs  WebResourceManager.cs
src/BBK.SaaS.Web.MvcFrontEnd/Startup/: AuthConfigurer.cs  Program.cs  SaaSWebMvcModule.cs  Startup.cs
src/BBK.SaaS.Web.MvcFrontEnd/TagHelpers/: SaaSLinkHrefTagHelper.cs
src/BBK.SaaS.Web.MvcFrontEnd/Url/: MvcAppUrlService.cs
src/BBK.SaaS.Web.MvcFrontEnd/Views/: SaaSRazorPage.cs  SaaSViewComponent.cs  _ViewStart.cshtml
src/mobile/BBK.SaaS.Mobile.MAUI/: App.xaml  (+5 more)
(+1695 files in other folders)
