<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props"></Import>
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>BBK.SaaS.Mdls.ProfileCore</AssemblyName>
    <PackageId>BBK.SaaS.Mdls.ProfileCore</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>BBK-SaaS-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>BBK.SaaS.Mdls.Profile</RootNamespace>
  </PropertyGroup>
	
	<ItemGroup>
    <PackageReference Include="Abp.ZeroCore" Version="8.2.0" />
		<PackageReference Include="Abp.AutoMapper" Version="8.2.0" />
  </ItemGroup>
	
	<ItemGroup>
	  <Reference Include="BBK.SaaS.Core">
	    <HintPath>..\..\libs\BBK.SaaS.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="BBK.SaaS.Core.Shared">
	    <HintPath>..\..\libs\BBK.SaaS.Core.Shared.dll</HintPath>
	  </Reference>
	  <Reference Include="BBK.SaaS.Mdls.CategoryApp.Shared">
	    <HintPath>..\..\libs\BBK.SaaS.Mdls.CategoryApp.Shared.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;e:\Workspaces\bbk.saas\gits5\BBK.SaaS.SVLQB\src\libs\&quot; /Y" />
	</Target>-->
</Project>
