<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>BBK.SaaS.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BBK.SaaS.Migrator</PackageId>
    <UserSecretsId>BBK-SaaS-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <LangVersion>latest</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Abp.Web.Common" Version="8.2.0" />
		
  </ItemGroup>
	
	 <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="8.2.0" />
    <PackageReference Include="Abp.MailKit" Version="8.2.0" />
    <PackageReference Include="Abp.Zero.Ldap" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBK.SaaS.EntityFrameworkCore\BBK.SaaS.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BBK.SaaS.Core">
      <HintPath>..\libs\BBK.SaaS.Core.dll</HintPath>
    </Reference>
    <Reference Include="BBK.SaaS.Core.Shared">
      <HintPath>..\libs\BBK.SaaS.Core.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
