<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>BBK.SaaS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore" Version="8.2.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="8.2.0" />
    <PackageReference Include="Abp.AutoMapper" Version="8.2.0" />
		
    <PackageReference Include="GraphQL" Version="3.1.3" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.3.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="4.3.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BBK.SaaS.Application.Shared">
      <HintPath>..\libs\BBK.SaaS.Application.Shared.dll</HintPath>
    </Reference>
    <Reference Include="BBK.SaaS.Core">
      <HintPath>..\libs\BBK.SaaS.Core.dll</HintPath>
    </Reference>
    <Reference Include="BBK.SaaS.Core.Shared">
      <HintPath>..\libs\BBK.SaaS.Core.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
