<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props"></Import>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>BBK.SaaS.Web.Core</AssemblyName>
		<PackageId>BBK.SaaS.Web.Core</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<RootNamespace>BBK.SaaS.Web</RootNamespace>
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BBK.SaaS.EntityFrameworkCore\BBK.SaaS.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\BBK.SaaS.GraphQL\BBK.SaaS.GraphQL.csproj" />
		<ProjectReference Include="..\modules\BBK.SaaS.Mdls.CategoryApp.Shared\BBK.SaaS.Mdls.CategoryApp.Shared.csproj" />
		<ProjectReference Include="..\modules\BBK.SaaS.Mdls.CategoryApp\BBK.SaaS.Mdls.CategoryApp.csproj" />
		<ProjectReference Include="..\modules\BBK.SaaS.Mdls.CmsApp\BBK.SaaS.Mdls.CmsApp.csproj" />
		<ProjectReference Include="..\modules\BBK.SaaS.Mdls.ProfileApp\BBK.SaaS.Mdls.ProfileApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp.AspNetCore.PerRequestRedisCache" Version="8.2.0" />
		<PackageReference Include="Abp.AspNetCore.SignalR" Version="8.2.0" />
		<PackageReference Include="Abp.ZeroCore" Version="8.2.0" />
		<PackageReference Include="Abp.Web.Common" Version="8.2.0" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.0" />
		
		<PackageReference Include="HtmlSanitizer" Version="8.0.843" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.35.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
		<PackageReference Include="Owl.reCAPTCHA" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Stripe.net" Version="41.6.0" />
		<PackageReference Include="Abp.AutoMapper" Version="8.2.0" />
		<PackageReference Include="Twilio" Version="6.2.4" />
		<PackageReference Include="PayPalHttp" Version="1.0.1" />
		<PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="MiniExcel" Version="1.30.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp.AspNetCore" Version="8.2.0" />
		<PackageReference Include="Abp.HangFire.AspNetCore" Version="8.2.0" />
		<PackageReference Include="Abp.RedisCache" Version="8.2.0" />
		<PackageReference Include="Abp.HtmlSanitizer" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.0-rc2.6" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0-rc2.6" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0-rc2.6" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BBK.SaaS.Application">
			<HintPath>..\libs\BBK.SaaS.Application.dll</HintPath>
		</Reference>
		<Reference Include="BBK.SaaS.Application.Shared">
			<HintPath>..\libs\BBK.SaaS.Application.Shared.dll</HintPath>
		</Reference>
		<Reference Include="BBK.SaaS.Core">
			<HintPath>..\libs\BBK.SaaS.Core.dll</HintPath>
		</Reference>
		<Reference Include="BBK.SaaS.Core.Shared">
			<HintPath>..\libs\BBK.SaaS.Core.Shared.dll</HintPath>
		</Reference>
		<!--<Reference Include="BBK.SaaS.Mdls.CategoryApp">
		  <HintPath>..\libs\BBK.SaaS.Mdls.CategoryApp.dll</HintPath>
		</Reference>
		<Reference Include="BBK.SaaS.Mdls.CategoryApp.Shared">
		  <HintPath>..\libs\BBK.SaaS.Mdls.CategoryApp.Shared.dll</HintPath>
		</Reference>-->
	</ItemGroup>

</Project>
