<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>BBK.SaaS.Mdls.CategoryApp</AssemblyName>
		<PackageId>BBK.SaaS.Mdls.CategoryApp</PackageId>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>BBK.SaaS.Mdls.Category</RootNamespace>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="8.2.0" />
		<PackageReference Include="Abp.ZeroCore" Version="8.2.0" />
		<PackageReference Include="Abp.AutoMapper" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BBK.SaaS.Mdls.CategoryApp.Shared\BBK.SaaS.Mdls.CategoryApp.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BBK.SaaS.Application">
			<HintPath>..\..\libs\BBK.SaaS.Application.dll</HintPath>
		</Reference>
		<Reference Include="BBK.SaaS.Application.Shared">
			<HintPath>..\..\libs\BBK.SaaS.Application.Shared.dll</HintPath>
		</Reference>
		<Reference Include="BBK.SaaS.Core">
			<HintPath>..\..\libs\BBK.SaaS.Core.dll</HintPath>
		</Reference>
		<Reference Include="BBK.SaaS.Core.Shared">
			<HintPath>..\..\libs\BBK.SaaS.Core.Shared.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;e:\Workspaces\bbk.saas\gits5\BBK.SaaS.SVLQB\src\libs\&quot; /Y" />
	</Target>-->
</Project>
