.description {
	white-space: pre-line;
}

i {
	color: var(--theme-deafult);
}

.img-custom-thumbnail {
	padding: 0.25rem;
	background-color: var(--bs-body-bg);
	border-radius: var(--bs-border-radius);
	border: 1px dashed rgba(106, 113, 133, 0.3);
}