<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>BBK.SaaS.Mdls.Category</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Abp.Web.Common" Version="8.2.0" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="BBK.SaaS.Application.Shared">
			<HintPath>..\..\libs\BBK.SaaS.Application.Shared.dll</HintPath>
		</Reference>
		<Reference Include="BBK.SaaS.Core.Shared">
			<HintPath>..\..\libs\BBK.SaaS.Core.Shared.dll</HintPath>
		</Reference>
	</ItemGroup>


	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;e:\Workspaces\bbk.saas\gits5\BBK.SaaS.SVLQB\src\libs\&quot; /Y" />
	</Target>-->
</Project>
